{
  "name": "si-umkm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@apollo/server": "^4.12.2",
    "@as-integrations/next": "^3.2.0",
    "@types/sanitize-html": "^2.16.0",
    "cookie": "^1.0.2",
    "dompurify": "^3.2.6",
    "firebase": "^11.9.1",
    "formidable": "^3.5.4",
    "graphql": "^16.11.0",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cookie": "^0.6.0",
    "@types/dompurify": "^3.0.5",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
